body {
    padding: 20px;
    background-color: white; 
}



.nav-link {
    color: #805e4e !important;

}


#logo{
    color: white; 
    -webkit-text-stroke: 1px #805e4e; 
    font-size: 1.5rem; 
    font-weight: bold; 
}


footer {
    margin-top: 20px;
    text-align: center;
}


.image-half {
    background-image: url('../../images/travel_sis_home.jpg'); 
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat;
    height: 100%; 
      
}

.text-half {
    background: linear-gradient(135deg, #3e2b22, #805e4e); 
    color: white; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px; 
    text-align: justify;
    font-size: 1.2rem; 
    line-height: 1.6; 
}

.text-half h3 {
    font-size: 2rem; 
    margin-bottom: 20px; 
    font-weight: bold;
    font-style: italic;
}
  
#start p {
    font-size: 1rem; 
    line-height: 1.5;
  }
  
#start {
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    margin:20px;
   
}

@media (max-width: 768px) { 
    #start {
        flex-direction: column; 
        height: auto; 
    }
    .image-half, .text-half {
        height: 50vh; 
    }
}



.people{
    background-color: #805e4e; 
    border-radius: 7px;
    color:whitesmoke;
}

.testimonial-author {
    color:#805e4e!important;
}




.first-title{
    text-align: center;
    font-size: 2.5rem;
    color: #3e2b22;
    font-weight: bold;
    margin-bottom: 30px;  
    letter-spacing: 2px;  
    font-family: 'Arial', sans-serif;  
    
   

}

.second-title{

    text-align: center;
    font-size: 2.5rem;
    color: #3e2b22;  
    font-weight: bold;
    margin-bottom: 30px; 
    letter-spacing: 2px;  
    font-family: 'Arial', sans-serif;  

}



.card {
    height: 600x;
    display: flex;
    flex-direction: column; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); 
    transition: box-shadow 0.3s ease-in-out; 
    border-radius: 10px;
}

.card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 3); 
}


.card-img-top {
    object-fit: cover;  
    height: 300px;  
    width: 100%;  
}


.card-body {
    flex-grow: 1;  /* so body takes up available space making cards even */
}


.btn{
    background-color: #805e4e !important;
    color:white !important;
}


/* Mobile devices */
@media (max-width: 480px) {
    .gallery-container {
        column-count: 1; 
      }
    }
/* Tablets */
@media (min-width: 481px) and (max-width: 768px) {
        .gallery-container {
            column-count: 2; 
          }
    }
    
/* Desktops */
    
@media (min-width: 769px) {
        .gallery-container {
            column-count: 4; 
          }
    }

.galley-item { 
    display: inline-block; /* flow next to eachother but i can still set dimensions */
    margin-bottom: 15px; 
    width: 100%; 
    border-radius: 10px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.34);
 
  }
  

.galley-item img {
    display: block;
    width: 100%;
    height: auto; 
    object-fit: cover;
   
  }
  
  
.galley-item:hover img {
    transform: scale(1.03);
    box-shadow:rgba(9, 2, 28, 0.3);
  }


.details-table {
    border: 5px ;
    border-radius: 10px;
    padding: 15px;
    margin: 8px;
    background-color: #aa81819b ;
    border-color: white;

    
}

/* Added this so all content will be centered and have white space from both sides :)*/
#destinationDetails {
    width: 70%; 
    margin: 0 auto; 
    padding: 20px 0; 
}

.details-table-info {
    font-family: cursive;

    color:white;
}

.details-table-image {
    
    height: 350px; 
    
}

#iimgage {
    max-height: 100%;
    object-fit: cover; 
}

.details-table tr:hover {
    background-color: #706868a3;
    transition: background-color 0.3s ease;
}

#destinationName{
    
    text-align: center;
    margin-bottom: 10px ;/*space belo it*/
    color: #4a3f35;
    font-size: 2rem;
    font-weight: bold;
    margin: 20px 0;

}

#destinationDescription{
    font-size: 1.5rem;
    text-align: justify;
    margin: 0 auto; /* center the description*/
    line-height: 1.5;
    margin: 20px ;
    color: #4a3f35;
    border-bottom: 2px solid #e6d8c3; 
    padding-bottom: 10px; 

    border-top: 2px solid #e6d8c3; 
    padding-top: 10px; 
}

/* .nav-style /*put this in destinationList, but not working yet */
/* {
    color: #463129;
}  */



.titles {
        text-align: center;
        padding: 20px;
        color: white;
        /* font-style: italic; */
        font-weight: bold;
        font-size: 2rem;
        margin-bottom: 30px;
}

.search-section {
    background: linear-gradient(135deg, #3e2b22, #805e4e); 
    padding: 50px 20px;
    border-radius: 15px;
    margin-bottom: 20px;
    margin-top: 20px;
}

.search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}


#searchBar {
    width: 400px; 
    height: 50px;
    border: none;
    border-radius: 25px 0 0 25px;
    padding: 0 20px;
    font-size: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    outline: none;
}

.fas:hover {
    transform: scale(1.2);

}
.search-button {
    height: 50px;
    width: 60px;
    background: white;
    border: none;
    border-radius: 0 25px 25px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-size: 1.2rem;
    transition: transform 0.2s ease, color 0.2s ease;
}




.view-more-buttons /*not working*/ {
    border-color: #463129;
    color: #775040;
    border-radius: 35%;

}

.modal-body article{

line-height: 1.5;
padding: 15px;
color: rgb(66, 50, 50)
}

.modal-body h5{
    color: #462b29;
}

.accordion-button:not(.collapsed) {
    color: rgb(54, 47, 47) !important;
    background-color: #9a808061 ;
}

.accordion-button {
    color: rgb(77, 67, 67);
}

.accordion-button:focus {
    box-shadow: none;
    color: rgb(77, 67, 67 ) !important; 
}

.accordion-button:collapsed {
    color: rgb(77, 67, 67);
    
}

.accordion-button:not(.collapsed)::after {
    filter: brightness(0) saturate(100%) invert(27%) sepia(17%) saturate(420%) hue-rotate(0deg) brightness(95%) contrast(85%);
}
  
form {
    background-color: white;
    border: 2px solid #4f2f2d;
    border-radius: 12px;
    padding: 20px;
    max-width: 600px;
    box-shadow: 0px 4px 6px rgb(85, 60, 60);
    width: 100%;
}


.centerform {
    display: flex;          
    justify-content: center; 
    align-items: center;    
    min-height: 100vh;     
    padding: 20px;          
}

.c
{
    background-image: url("../../images/bg.jpg");
    border-radius: 12px;

}

.textb {
    border-radius: 8px; 
    border-color: #463129;
    box-shadow: #463129;
    border: 1.5px solid #463129;
}

button.subm {
    background-color: #956552;
    color: white;
    border-radius: 8px;
    padding: 10px 20px;
    cursor: pointer;
    box-shadow: none;
    margin-top: 15px;
    border:none;
}

button.subm:hover {
    background-color: #956552ce;
} 


.FAQ-bckgrnd-img{
    color: white;
    text-align: center;
    background: linear-gradient(135deg,  #805e4e, #3e2b22); 
    padding: 50px 20px;
    border-radius: 15px;
    margin-bottom: 20px;
    margin-top: 20px;
    font-size: large;
    
}

.accordion-button:hover{
    background-color: #9565526e;
}


.accordion-button:not(.collapsed) {
    color: rgb(54, 47, 47);
}

.accordion-button {
    color: rgb(77, 67, 67);
}

.accordion-button:focus {
    box-shadow: none;
}

.accordion-button:collapsed {
    color: rgb(77, 67, 67);
}

.make-it-fade {
    opacity: 0;
  transform: translateY(20px);
  animation: fadeIn 0.5s ease-in-out forwards;
}

@keyframes fadeIn {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @media (max-width: 768px) {
    .image-half {
      height: 480px; 
    }
  }